#
#
# Port Number for media wiki
PORT_NUMBER=32001
# Port Number for matomo
MATOMO_PORT_NUMBER=32010
# Port Number for PHP My Admin
PHP_MA=32040
# Port Number for Gitea
GITEA_PORT_NUMBER=32030
# Port Number for vs-code
VS_PORT_NUMBER=32050
# VS Default password
VS_PASSWORD=xlp-vs-pass
# VS Sudo Password
VS_SUDO_PASSWORD=xlp-vs-sudo
# Keycloack Port Number
KCK_PORT_NUMBER=32060
# Inform your domain here, keep at localhost for local implementation/
YOUR_DOMAIN=pkc-back.org
DEFAULT_TRANSPORT=https
# Email notification for Certbot Renewal
YOUR_EMAIL_ADDRESS=emhavis@gmail.com
